# =============================================================================
#  Makefile for provision_tpm
# =============================================================================


SOURCES = keytestmain.cpp Create_key.cpp
HEADERS = $(SOURCES:.cpp=.h)

TARGET  = main

CXX      = g++
CXXFLAGS = -Wall -Wno-sign-compare -Wno-unused-function -Wno-comment -fexceptions -O0 -g -std=c++11 -pedantic -DTPM_POSIX
CPPFLAGS = -I /usr/local/include/ibmtss/ -I /opt/ibmtss/utils/ -libmtss
LDFLAGS  = 
FMT      = 

#-------------------------------------------------------------
# Make rules
#
$(TARGET): $(SOURCES)
	$(CXX) $(SOURCES) $(LDFLAGS) $(CXXFLAGS) $(CPPFLAGS) -o $(TARGET)
	
format: $(SOURCES)
	$(FMT) $(SOURCES) $(HEADERS)

.PHONY: clean
clean:
	@rm -rf $(OBJECTS) $(TARGET) core

#------------------------------------------------------------------------------
